{
  "name": "skill-sample-nodejs-fact-i18n",
  "version": "2.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.0.0",
    "gh-got": "^5.0.0",
    "got": "file:node_modules/got",
    "sync-request": "file:node_modules/sync-request",
    "wikibase-sdk": "^7.1.2"
  }
}
